oanda.url=https://api-fxpractice.oanda.com
oanda.accountId=101-004-7750633-001
oanda.accessToken=ad636147722167721aab6cf1550624ff-9d14ce6efe8fa5f1bff7d976ae492673
twitter.consumerKey=<zzz>
twitter.consumerSecret=<zzz>
twitter.accessToken=<zzz>
twitter.accessTokenSecret=<zzz>
mail.to=tzeusd@gmail.com
mail.host=gator3241.hostgator.com
mail.port=465
mail.user=forex@xquisiteart.com
mail.password=AsdqwE1!