broker.url=https://api-fxpractice.oanda.com
broker.streamUrl=https://stream-fxpractice.oanda.com/
broker.accountId=101-004-9126938-001
broker.accessToken=5f65b265e3e232fa9cdef534bc112ad3-34841ec230e5b49d758499affb6b41e7
broker.user=toprisan
com.tudoreloprisan.twitter.consumerKey=<zzz>
com.tudoreloprisan.twitter.consumerSecret=<zzz>
com.tudoreloprisan.twitter.accessToken=<zzz>
com.tudoreloprisan.twitter.accessTokenSecret=<zzz>
mail.to=tzeusd@gmail.com
mail.host=gator3241.hostgator.com
mail.port=465
mail.user=forex@xquisiteart.com
mail.password=AsdqwE1!