oanda.url=https://api-fxpractice.oanda.com
oanda.accountId=101-004-9126938-001
oanda.accessToken=5f65b265e3e232fa9cdef534bc112ad3-34841ec230e5b49d758499affb6b41e7
twitter.consumerKey=<zzz>
twitter.consumerSecret=<zzz>
twitter.accessToken=<zzz>
twitter.accessTokenSecret=<zzz>
mail.to=tudorel.oprisan@gmail.com
mail.host=gator4231.hostgator.com
mail.port=478
mail.user=forex@xquisiteart.com
mail.password=AsdqwE1!